<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10;
            box-sizing:border-box;
        }

        .head {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 82vw;
            /* px , vh */
            /* height: 500px; */
            height: 84vh;
            /* background-color: tomato; */
            background-color: #fd3835;
            position: fixed;
            top: 80px;
            left: 90px;
        }

        .head1 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 40vw;
            /* px , vh */
            /* height: 500px; */
            height: 40vh;
            /* background-color: tomato; */
            background-color: #e5f983;
            position: fixed;
            top: 90px;
            left: 100px;


        }
        .mid0 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 18vw;
            /* px , vh */
            /* height: 500px; */
            height: 34vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 110px;
            left: 120px;


        }

        .mid1 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 18vw;
            /* px , vh */
            /* height: 500px; */
            height: 15vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 110px;
            left: 420px;


        }

        .mid2 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 18vw;
            /* px , vh */
            /* height: 500px; */
            height: 15vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 250px;
            left: 420px;


        }
        .head2 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 40vw;
            /* px , vh */
            /* height: 500px; */
            height: 40vh;
            /* background-color: tomato; */
            background-color: #ff9c5f;
            position: fixed;
            top: 390px;
            left: 100px;
           
        }

        .mid3 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 37.5vw;
            /* px , vh */
            /* height: 500px; */
            height: 34vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 120px;
        }

        .head3 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 40vw;
            /* px , vh */
            /* height: 500px; */
            height: 40vh;
            /* background-color: tomato; */
            background-color: #80b0ef;
            position: fixed;
            top: 90px;
            left: 725px;


        }

        .mid5 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 20vw;
            /* px , vh */
            /* height: 500px; */
            height: 15vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 250px;
            left: 745px;


        }


        .mid6 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 16vw;
            /* px , vh */
            /* height: 500px; */
            height: 34vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 110px;
            left: 1070px;


        }
        .mid7 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 6vw;
            /* px , vh */
            /* height: 500px; */
            height: 15vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 110px;
            left: 745px;


        }
        .mid8 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 6vw;
            /* px , vh */
            /* height: 500px; */
            height: 15vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 110px;
            left: 850px;


        }
        .mid9 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 6vw;
            /* px , vh */
            /* height: 500px; */
            height: 15vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 110px;
            left: 955px;


        }
        .head4 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 40vw;
            /* px , vh */
            /* height: 500px; */
            height: 40vh;
            /* background-color: tomato; */
            position: fixed;
            top: 390px;
            left: 725px;
            background-color: #6fee4f;


        }
        .mid10 {
        /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 8vw;
            /* px , vh */
            /* height: 500px; */
            height: 9vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 735px;
        }
        .mid11 {
        /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 8vw;
            /* px , vh */
            /* height: 500px; */
            height: 9vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 500px;
            left: 735px;
        }
        .mid12 {
        /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 8vw;
            /* px , vh */
            /* height: 500px; */
            height: 9vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 590px;
            left: 735px;
        }

        .mid13 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 8vw;
            /* px , vh */
            /* height: 500px; */
            height: 34vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 880px;

        }
        .mid14 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 9vw;
            /* px , vh */
            /* height: 500px; */
            height: 18vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 525px;
            left: 1025px;


        }

        .mid15 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 9vw;
            /* px , vh */
            /* height: 500px; */
            height: 18vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 525px;
            left: 1180px;

        }
        .mid16 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 3.5vw;
            /* px , vh */
            /* height: 500px; */
            height: 10vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 1025px;


        }
        .mid17 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 3.5vw;
            /* px , vh */
            /* height: 500px; */
            height: 10vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 1105px;


        }
        .mid18 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 3.5vw;
            /* px , vh */
            /* height: 500px; */
            height: 10vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 1180px;


        }
        .mid19 {
            /* px , % , vw */
            /* width: 500px; */
            /* width: 50%; */
            width: 3.5vw;
            /* px , vh */
            /* height: 500px; */
            height: 10vh;
            /* background-color: tomato; */
            background-color: #642f87;
            position: fixed;
            top: 410px;
            left: 1260px;


        }
    </style>
</head>

<body>
        <div class="head"></div>
        <div class="head1"></div>
        <div class="mid0"></div>
        <div class="mid1"></div>
        <div class="mid2"></div>
        <div class="head2"></div>
        <div class="mid3"></div>
        <div class="head3"></div>
        <div class="mid4"></div>
        <div class="mid5"></div>
        <div class="mid6"></div>
        <div class="mid7"></div>
        <div class="mid8"></div>
        <div class="head4"></div>
        <div class="mid9"></div>
        <div class="mid10"></div>
        <div class="mid11"></div>
        <div class="mid12"></div>
        <div class="mid13"></div>
        <div class="mid14"></div>
        <div class="mid15"></div>
        <div class="mid16"></div>
        <div class="mid17"></div>
        <div class="mid18"></div>
        <div class="mid19"></div>

    
   

</body>

</html>